<!doctype html>
<html lang="en">
    <head>    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Golos+Text&family=Rowdies:wght@300&display=swap" rel="stylesheet">

    <style>
        table {
               margin-left: auto;
               margin-right: auto;
               text-align: center;  
               width: 1200px;
               font-size: 1.5em;
               font-weight: bold;
               background: #f1f1f1; 
           }

        .header {
            text-align: center;    
            font-size: 1.7em;
            padding-top: 5px;
            padding-bottom: 0.7em;

            font-family: 'Rowdies', cursive;
           }

           table {
            font-family: 'Golos Text', sans-serif;
           }
   </style>


    <body style="background-color:#2fbf91;">
        <div class="header">
            <h1>&#127860;&#x1F60B; Recipes &#x1F60B;&#127860;</h1>
        </div>

        <table>

        </table>
    </body>
</html>